{
  "name": "logsight-summarizer",
  "version": "1.0.0",
  "dependencies": {
    "openai": "^4.0.0"
  }, // <--- CHECK HERE! This block must be followed by a comma (,)
     //      because "main" or "scripts" is coming after it.
  "main": "api/summarize.js", 
  "engines": {
    "node": "18.x"
  }
}
