{
  "name": "logsight-summarizer",
  "version": "1.0.0",
  "description": "AI-Powered Log Summarizer (Vercel Node.js)", 
  "main": "Website/api/summarize.js", 
  "scripts": {
    "start": "node Website/api/summarize.js" // <-- Check quotes here
  }, // <-- Comma is required here
  "dependencies": {
    "@google/genai": "^0.15.0"
  }, 
  "engines": {
    "node": "20.x"
  }
}
