{
  "functions": {
    "Website/api/summarize.js": {
      // Use the builder name with a version
      "runtime": "@vercel/node@20.x" 
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Website/api/summarize.js"
    }
  ]
}
