{
  "functions": {
    "api/summarize.js": {
      // Use the clean, officially supported version syntax
      "runtime": "nodejs20.x" 
      // Vercel validates this as a runtime version string.
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/summarize.js"
    }
  ]
}
